# Notifications
NOTIFICATIONS_EMAIL=mail@mail.com
NOTIFICATIONS_EMAIL_PASSWORD=''
FRONTEND_URL=https://eventito-frontend.vercel.app/
ENABLE_SEND_EMAILS=False

# Database
# Remember tu use postgresql+asyncpg://
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/


# Storage
GCP_CREDENTIALS={"type": "service_account", "project_id": "project-id", "private_key_id": "private-key-id", "private_key": "-----BEGIN PRIVATE KEY-----\nHERE COMES THE PRIVATE KEY\n-----END PRIVATE KEY-----\n", "client_email": "the-client-email@the-account.iam.gserviceaccount.com", "client_id": "number-client-id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/the-storage%the-account.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}
EVENTS_BUCKET=events-bucket
WORKS_BUCKET=works-bucket
PUBLIC_BASE_URL=https://storage.googleapis.com/
CERTIFICATES_BUCKET=certificates-bucket
USERS_BUCKET=users-bucket
# TYPE_STORAGE=GCP_STORAGE
TYPE_STORAGE=NO_STORAGE

# For the create database script
ADMIN_NAME=Mateo
ADMIN_LASTNAME=Capon
ADMIN_EMAIL=anemail@email.com
ADMIN_ID=the-admin-ID


